# spring-boost-enabler

./: README.md  pom.xml
src/main/java/com/shedhack/tool/spring/boost/: EnableSpringBoost.java  SpringBoostConfiguration.java
src/main/java/com/shedhack/tool/spring/boost/controller/: AdminHelpController.java
