<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shedhack.tool</groupId>
    <artifactId>spring-boost-enabler</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <description>Annotation based mechanism to enable shedhack libraries.</description>
    <url>https://github.com/imamchishty/spring-boost-enabler</url>
    <name>spring-boost-enabler</name>

    <parent>
        <groupId>com.shedhack.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    
    <scm>
        <connection>scm:git:git@github.com:imamchishty/spring-boost-enabler.git</connection>
        <developerConnection>scm:git:git@github.com:imamchishty/spring-boost-enabler.git</developerConnection>
        <url>git@github.com:imamchishty/spring-boost-enabler.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/imamchishty/maven/spring-boost-enabler/;publish=1cle</url>
        </repository>
    </distributionManagement>


    <dependencies>

        <!-- Shedhack dependencies -->

        <dependency>
            <groupId>com.shedhack.exception</groupId>
            <artifactId>exception-controller-spring</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.exception</groupId>
            <artifactId>exception-core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.thread</groupId>
            <artifactId>thread-context-aspect</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.thread</groupId>
            <artifactId>thread-context-handler</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.trace</groupId>
            <artifactId>trace-request-api</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.trace</groupId>
            <artifactId>trace-request-filter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.spring</groupId>
            <artifactId>spring-actuator</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.requestbody</groupId>
            <artifactId>cache-filter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.shedhack.requestbody</groupId>
            <artifactId>cache-interceptor</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Swagger http://host:port/api/docs-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>